============================================
ПОШАГОВАЯ ИНСТРУКЦИЯ ДОБАВЛЕНИЯ МАКРОСА В EXCEL
============================================

ШАГ 1: ПОДГОТОВКА ФАЙЛА
----------------------
1. Запустите скрипт Python
2. Он создаст 3 файла:
   - отпуск_простой.xlsx (Excel файл)
   - отпуск_макрос_простой.txt (код макроса)
   - инструкция.txt (эта инструкция)

ШАГ 2: ОТКРОЙТЕ EXCEL ФАЙЛ
-------------------------
1. Дважды кликните на "отпуск_простой.xlsx"
2. Файл откроется в Excel
3. Вы увидите два листа: "ДАННЫЕ" и "ГРАФИК"

ШАГ 3: ОТКРОЙТЕ РЕДАКТОР VBA
---------------------------
ВАРИАНТ A (Рекомендуется):
1. Нажмите ALT + F11 одновременно
2. Откроется окно Microsoft Visual Basic for Applications

ВАРИАНТ B (Если ALT+F11 не работает):
1. Перейдите на вкладку "Разработчик" в Excel
2. Нажмите кнопку "Visual Basic"

Если вкладки "Разработчик" нет:
1. Файл → Параметры → Настроить ленту
2. Поставьте галочку "Разработчик"
3. Нажмите OK

ШАГ 4: СОЗДАЙТЕ НОВЫЙ МОДУЛЬ
---------------------------
1. В редакторе VBA, в верхнем меню выберите:
   Insert (Вставка) → Module (Модуль)
2. В левой панели появится "Modules" → "Module1"
3. Кликните дважды на "Module1"

ШАГ 5: ВСТАВЬТЕ КОД МАКРОСА
--------------------------
1. Откройте файл "отпуск_макрос_простой.txt"
2. Выделите ВЕСЬ текст (Ctrl+A)
3. Скопируйте (Ctrl+C)
4. Вернитесь в редактор VBA
5. В правой панели (где мигает курсор) вставьте код (Ctrl+V)
6. Убедитесь что код вставился полностью

ШАГ 6: СОХРАНИТЕ И ВЕРНИТЕСЬ В EXCEL
-----------------------------------
1. Закройте редактор VBA (Alt+Q или крестик)
2. Или нажмите Alt+Tab чтобы вернуться в Excel
3. Excel спросит: "Сохранить изменения?"
4. Нажмите "Да"
5. Если предложит сохранить как .xlsm - согласитесь

ШАГ 7: ЗАПУСТИТЕ МАКРОС
----------------------
1. В Excel нажмите ALT + F8
2. Появится окно "Макрос"
3. Выберите "ОбновитьГрафик" из списка
4. Нажмите "Выполнить"
5. Должно появиться сообщение "Макрос запущен!"

ШАГ 8: ПРОВЕРЬТЕ РЕЗУЛЬТАТ
-------------------------
1. Посмотрите на лист "ГРАФИК"
2. Дни отпуска должны быть отмечены буквой "О"
3. На листе "ДАННЫЕ" в столбце "Дней" появится число

============================================
ЧАСТЫЕ ПРОБЛЕМЫ И РЕШЕНИЯ
============================================

ПРОБЛЕМА 1: "Не удается запустить макрос"
РЕШЕНИЕ:
1. Сохраните файл как .xlsm: Файл → Сохранить как
2. Выберите тип: "Книга Excel с поддержкой макросов"
3. Закройте и откройте файл заново

ПРОБЛЕМА 2: Макрос не виден в списке (Alt+F8)
РЕШЕНИЕ:
1. Убедитесь что код вставлен в Module1
2. Проверьте что первая строка: "Attribute VB_Name = "Module1""
3. Перезапустите Excel

ПРОБЛЕМА 3: Синтаксическая ошибка
РЕШЕНИЕ:
1. Проверьте что скопировали ВЕСЬ текст из файла
2. Удалите модуль и создайте заново
3. Скопируйте код еще раз

ПРОБЛЕМА 4: Редактор VBA не открывается (Alt+F11)
РЕШЕНИЕ:
1. В Excel: Файл → Параметры → Центр управления безопасностью
2. Нажмите "Параметры центра управления безопасностью"
3. Выберите "Параметры макросов"
4. Выберите "Включить все макросы"
5. Поставьте галочку "Доверять доступ к объектной модели VBA"

============================================
ТЕСТИРОВАНИЕ МАКРОСА
============================================

1. Откройте лист "ДАННЫЕ"
2. Измените дату отпуска у Иванова:
   - Строка 2, столбец C: измените на "05.01.2026"
   - Столбец D: оставьте "25.01.2026"
3. Нажмите Alt+F8, запустите макрос "ОбновитьГрафик"
4. Перейдите на лист "ГРАФИК"
5. У Иванова отпуск должен начаться с 5 января

============================================
ДОПОЛНИТЕЛЬНО
============================================

Если все работает:
1. Можете добавлять новых сотрудников на лист "ДАННЫЕ"
2. Добавьте строку 5, 6 и т.д.
3. Формат: №, ФИО, Начало, Конец, Дней
4. В макросе измените строку:
   For строка = 2 To 10 ' Вместо 4

Для расширения календаря:
1. Добавьте новые столбцы в лист "ГРАФИК"
2. Обновите макрос (строка с Range("C4:L10"))

Удачи в использовании!
